<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unlockfood.unlockfood.activity.DashboardActivity">

    <include layout="@layout/header" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dashboardDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/menu_account" />

        <ImageView
            android:id="@+id/ivRewards"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/menu_rewards" />

        <ImageView
            android:id="@+id/ivHOF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/menu_hof" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/menu_setting" />


    </LinearLayout>

</LinearLayout>
