<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.unlockfood.unlockfood.activity.PinActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/old_banner" />

    <com.unlockfood.unlockfood.widgets.TextViewMyriad
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Enter PIN"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/containerPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/pin_background"
            android:clickable="false"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/pin_background"
            android:clickable="false"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/pin_background"
            android:clickable="false"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/pin_background"
            android:clickable="false"
            android:scaleX="0.5"
            android:scaleY="0.5" />


        <!--<ImageView android:visibility="visible"-->
        <!--android:id="@+id/pin"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:src="@drawable/dot_normal" />-->

        <!--<ImageView android:visibility="visible"-->
        <!--android:id="@+id/pin2"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:src="@drawable/dot_normal" />-->

        <!--<ImageView android:visibility="visible"-->
        <!--android:id="@+id/pin3"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:src="@drawable/dot_normal" />-->

        <!--<ImageView android:visibility="visible"-->
        <!--android:id="@+id/pin4"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:src="@drawable/dot_normal" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerPin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/pin1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/pin2"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/pin3"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/pin4"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/pin5"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/pin6"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/iv7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/pin7"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/pin8"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/pin9"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/pin0"
                android:visibility="visible" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.unlockfood.unlockfood.widgets.TextViewMed
            android:id="@+id/tvSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@drawable/textview_selector" />

        <com.unlockfood.unlockfood.widgets.TextViewMed
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@drawable/textview_selector" />

        <com.unlockfood.unlockfood.widgets.TextViewMed
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@drawable/textview_selector"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
