<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_background_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unlockfood.unlockfood.activity.BackgroundChangeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/headerAccount"
        android:elevation="16dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        app:theme="@style/Theme.AppCompat.NoActionBar" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:src="@drawable/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <com.unlockfood.unlockfood.widgets.ButtonMyriad
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.unlockfood.unlockfood.widgets.ButtonMyriad
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@color/headerSettings"
            android:text="CHOOSE IMAGE"
            android:textColor="#fff"
            android:textStyle="bold" />

        <com.unlockfood.unlockfood.widgets.ButtonMyriad
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="#74c322"
            android:text="CONFIRM"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
