<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.unlockfood.unlockfood.activity.ForgotPasswordActivity">

    <include layout="@layout/header" />

    <com.unlockfood.unlockfood.widgets.TextViewMyriad
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/headerAccount"
        android:gravity="center"
        android:padding="16dp"
        android:text="FORGOT PASSWORD"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <com.unlockfood.unlockfood.widgets.TextViewMyriad
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:text="Email address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/headerHOF" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/editTextBackground"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:textColorHint="@color/editTextHint" />

    <com.unlockfood.unlockfood.widgets.ButtonMyriad
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#74c322"
        android:text="SUBMIT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />


</LinearLayout>
