<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.unlockfood.unlockfood.fragment.RewardsFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/headerRewards"
            android:gravity="center"
            android:padding="16dp"
            android:text="REWARDS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/ivLevel1"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />

                <ImageView
                    android:id="@+id/ivLevel2"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />

                <ImageView
                    android:id="@+id/ivLevel3"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/ivLevel4"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />

                <ImageView
                    android:id="@+id/ivLevel5"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />

                <ImageView
                    android:id="@+id/ivLevel6"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/ivLevel7"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />

                <ImageView
                    android:id="@+id/ivLevel8"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />

                <ImageView
                    android:id="@+id/ivLevel9"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivLevel10"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_level0"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>